[tox]
envlist = py34,py35,py36,pypy,pypy3,py27lint,py36lint
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -bb setup.py test {posargs}

[testenv:py27lint]
basepython = python2.7
deps =
    pylint
    pytest
    paho-mqtt
commands =
    pylint tavern_flask --rcfile={toxinidir}/.pylintrc

[testenv:py36lint]
basepython = python3.6
deps =
    pylint
    pytest
    paho-mqtt
commands =
    pylint tavern_flask --rcfile={toxinidir}/.pylintrc
