[tox]
envlist = py3,py3check
skip_missing_interpreters = true
isolated_build = True

[testenv]
passenv = XDG_CACHE_HOME
basepython = python3.11
allowlist_externals =
    uv
install_command = uv pip install {opts} {packages}
extras =
    dev
commands =
    {envbindir}/python -m pytest

[testenv:py3check]
commands =
    pre-commit run --all-files
